======================================================================
          Imputation Sensitivity Analysis Report
======================================================================

Analysis parameters: 10 random imputation iterations

1. Random Imputation Sensitivity
--------------------------------------------------
2. Imputation Method Comparison
--------------------------------------------------
   Statistics   | Original(complete) | Random   | MICE
   ------------|---------------------|----------|--------
   BSG          | μ=11.6634 | μ=11.6634 | μ=11.6634
   AF           | μ=0.0001 | μ=0.0001 | μ=0.0001
   Ani          | μ=0.5631 | μ=0.5631 | μ=0.5631
   Ecc          | μ=0.7341 | μ=0.7341 | μ=0.7341
   EqD          | μ=5.7277 | μ=5.7277 | μ=5.7277

======================================================================
